{
  "name": "CueStats Fremont Open",
  "short_name": "CueStats",
  "description": "Static Fremont Open billiards stats and tournament tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#0B0E14",
  "icons": [
    {
      "src": "/cue-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
